/*=======font and typography=======*/
/*=======font weight=======*/
/*=======margins=======*/
/*=======Z-index===========*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit; }

.container:before,
.group:before,
.menu:before,
.container:after,
.group:after,
.menu:after {
  content: " ";
  display: table; }

.container:after,
.group:after,
.menu:after {
  clear: both; }

/**********body************************/
/*********NAV*********************/
body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #fbfefd;
  color: #707070;
  line-height: 1.6; }

h1,
h2,
h3,
p,
ul {
  margin: 0; }

ul {
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

.section {
  padding: 4rem 0 2rem; }

.section-title, .section-subtitle {
  text-align: center; }

.section-title {
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 1.5rem; }

.section-subtitle {
  display: block;
  color: #069c54;
  font-weight: 500;
  margin-bottom: 0.5rem; }

/*==============Layout===================*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem; }

.bd-grid {
  display: grid;
  gap: 1.5rem; }

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fbfefd; }

/*===============NAV===================*/
.nav {
  max-width: 1024px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav__item {
  margin-bottom: 1rem; }

.nav__link,
.nav__logo,
.nav__toggle {
  color: #707070;
  font-weight: 500; }

.nav__logo:hover {
  color: #069c54; }

.nav__link {
  transition: .3s; }
  .nav__link:hover {
    color: #069c54; }

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer; }

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background: #fbfefd;
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    z-index: 100; } }
/*===============SHOW MENU===================*/
.show-menu {
  top: 3rem; }

/*===============SHOW MENU===================*/
.active-link {
  color: #069c54; }

.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: .4rem;
  z-index: 10;
  transition: .4s;
  visibility: hidden; }
  .scrolltop:hover {
    background: #048654; }

.scrolltop__icon {
  font-size: 1.8rem;
  color: #fbfefd; }

.scroll-top {
  visibility: visible;
  bottom: 1.5rem; }

/*==================HOME=====================*/
.home {
  height: calc(100vh - $header-height);
  align-content: center; }

.home__title {
  font-size: 2.25rem;
  color: #069c54;
  margin-bottom: 0.5rem; }

.home__subtitle {
  font-size: 1.5rem;
  color: #393939;
  margin-bottom: 2rem; }

.home__img {
  width: 300px;
  justify-self: center; }

/*==================BUTTONS=====================*/
.button {
  display: inline-block;
  background: #069c54;
  color: #fff;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s; }
  .button:hover {
    background: #048654; }

/*==================ABOUT=====================*/
.about__data {
  text-align: center; }

.about__description {
  margin-bottom: 1.5rem; }

.about__img {
  width: 280px;
  border-radius: .5rem;
  justify-self: center; }

/*==================Services=====================*/
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }

.services__content {
  text-align: center; }

.services__img {
  width: 64px;
  height: 64px;
  fill: #069c54;
  margin-bottom: 1rem; }

.services__title {
  font-size: 1rem;
  color: #393939;
  margin-bottom: 0.5rem; }

.services__description {
  padding: 0 1.5rem; }

/*==================MENU=====================*/
.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center; }

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: .75rem; }

.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: 1rem; }

.menu__name,
.menu__price {
  font-weight: 600;
  color: #393939; }

.menu__name {
  font-size: 0.938rem; }

.menu__detail,
.menu__price {
  font-size: 0.938rem; }

.menu__detail {
  margin-bottom: 0.5rem; }

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0; }

/*==================APP=====================*/
.app__data {
  text-align: center; }

.app__description {
  margin-bottom: 2.5rem; }

.app__stores {
  margin-bottom: 2rem; }

.app__store {
  width: 120px;
  margin: 0 0.5rem; }

.app__img {
  width: 230px;
  justify-content: center; }

/*==================Contact=====================*/
.contact__container {
  text-align: center; }

.contact__description {
  margin-bottom: 1.5rem; }

/*==================Footer=====================*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem; }

.footer__logo {
  font-size: 1rem;
  color: #069c54;
  font-weight: 0.813rem; }

.footer__description {
  display: block;
  font-size: 0.813rem; }

.footer__social {
  font-size: 1.5rem;
  color: #393939;
  margin-right: 1rem; }

.footer__title {
  font-size: 1.25rem;
  color: #393939;
  margin-bottom: 1rem; }

.footer__display {
  display: inline-block;
  color: #707070;
  margin-bottom: 0.5rem; }
  .footer__display:hover {
    color: #069c54; }

.footer__copy {
  text-align: center;
  font-size: 0.813rem;
  color: #a6a6a6;
  margin-top: 3.5rem; }

/*==================VARIABLES DARK THEME=====================*/
/*==================BUTTON DARK/LIGHT=====================*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: #707070;
  font-size: 1rem;
  cursor: pointer; }

/*==================MEDIA QUERIES=====================*/
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center; }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial; }

  .about__img,
  .app__img {
    width: 380px;
    order: -1; }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center; }

  .contact__button {
    justify-self: center; } }
@media screen and (min-width: 768px) {
  body {
    margin: 0; }

  .section {
    padding-top: 8rem; }

  .nav {
    height: calc($header-height + 1.5rem); }

  .nav__list {
    display: flex; }

  .nav__item {
    margin-left: 2.5rem;
    margin-bottom: 0; }

  .nav__toggle {
    display: none; }

  .home__container {
    height: 100vh;
    justify-items: center; }

  .services__container,
  .menu__container {
    margin-top: 3rem; }

  .menu__container {
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem; }

  .menu__content {
    padding: 1.5rem; }

  .menu__img {
    width: 130px; }

  .app__store {
    margin: 0 0.5rem 0 0; } }
@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto; }

  .home__img {
    width: 500px; }

  .about__container,
  .app__container {
    column-gap: 7rem; } }

/*# sourceMappingURL=style.css.map */
