
body {
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: $body-color;
    color: $text-color;
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    font-size: $h1-font-size;
    color: $title-color;
    margin-bottom: $mb-3;
}

.section-subtitle {
    display: block;
    color: $first-color;
    font-weight: $font-medium;
    margin-bottom: $mb-1;
}

/*==============Layout===================*/

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: $mb-2;
    margin-right: $mb-2;


}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: $body-color;
}

/*===============NAV===================*/

.nav {
    max-width: 1024px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item {
    margin-bottom: $mb-2;
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: $text-color;
    font-weight: $font-medium;
}


.nav__logo:hover {
    color: $first-color;
}

.nav__link {
    transition: .3s;

    &:hover {
        color: $first-color;
    }
}

.nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
}

@media screen and (max-width: 768px){

    .nav__menu {
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background: $body-color;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: $z-fixed;
    }

}

/*===============SHOW MENU===================*/

.show-menu {
    top: $header-height;
}


/*===============SHOW MENU===================*/

.active-link {
    color: $first-color;
}

.scroll-header {

    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6,156,84,.5);
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: .4s;
    visibility: hidden;

    &:hover {
        background: $first-color-alt;
    }
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: $body-color;
}

.scroll-top {

    visibility: visible;
    bottom: 1.5rem;
}

/*==================HOME=====================*/

.home {

    height: calc(100vh - $header-height);
    align-content: center;
}

.home__title {
    font-size: $biggest-font-size;
    color: $first-color;
    margin-bottom: $mb-1;
}


.home__subtitle {
    font-size: $h1-font-size;
    color: $title-color;
    margin-bottom: $mb-4;
}


.home__img {
    width: 300px;
    justify-self: center;
}

/*==================BUTTONS=====================*/

.button {

    display: inline-block;
    background: $first-color;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;

    &:hover {
        background: $first-color-alt;
    }
}


/*==================ABOUT=====================*/

.about__data {

    text-align: center;
}

.about__description {

    margin-bottom: $mb-3;
}

.about__img {

    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

/*==================Services=====================*/

.services__container {

    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;

}

.services__img {
    width: 64px;
    height: 64px;
    fill: $first-color;
    margin-bottom: $mb-2;
}

.services__title {
    font-size: $h3-font-size;
    color: $title-color;
    margin-bottom: $mb-1;
}

.services__description{

    padding: 0 1.5rem;
}


/*==================MENU=====================*/

.menu__container {
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.menu__content {

    position: relative;
    display: flex;
    flex-direction: column;
    background: $container-color;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}

.menu__img {

    width: 100px;
    align-self: center;
    margin-bottom: $mb-2;
}

.menu__name,
.menu__price {

    font-weight: $font-semi-bold;
    color: $title-color;
}

.menu__name {
    font-size: $normal-font-size;
}

.menu__detail,
.menu__price {
   
    font-size: $normal-font-size;

}


.menu__detail {

    margin-bottom: $mb-1;
}

.menu__button {

    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}



/*==================APP=====================*/

.app__data {
    text-align: center;
}

.app__description {
    margin-bottom: $mb-5;
}

.app__stores {
    margin-bottom: $mb-4;
}

.app__store{

    width: 120px;
    margin: 0 $mb-1;
}

.app__img {
    width: 230px;
    justify-content: center;
}

/*==================Contact=====================*/

.contact__container {

    text-align: center;
}

.contact__description {
    margin-bottom: $mb-3;
}



/*==================Footer=====================*/

.footer__container {

    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {

    font-size: $h3-font-size;
    color: $first-color;
    font-weight: $small-font-size;
}

.footer__description {

    display: block;
    font-size: $small-font-size;

}

.footer__social {

    font-size: 1.5rem;
    color: $title-color;
    margin-right: $mb-2;    
}

.footer__title {
    
    font-size: $h2-font-size;
    color: $title-color;
    margin-bottom: $mb-2;
}

.footer__display {
    display: inline-block;
    color: $text-color;
    margin-bottom: $mb-1;

    &:hover {
        color: $first-color;
    }
}

.footer__copy {

    text-align: center;
    font-size: $small-font-size;
    color: $text-color-light;
    margin-top: 3.5rem;
}


/*==================VARIABLES DARK THEME=====================*/

body.dark-theme {
    color: $title-color-drk;
    color: $text-color-drk;
    color: $body-color-drk;
    color: $container-color-drk;

}


/*==================BUTTON DARK/LIGHT=====================*/
.change-theme {

    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: $text-color;
    font-size: 1rem;
    cursor: pointer;

} 


/*==================MEDIA QUERIES=====================*/

@media screen and (min-width: 576px){

    .home__container,
    .about__container, 
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }

    .about__img,
    .app__img {
        width: 380px;
        order: -1;
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button {
        justify-self: center;
    }
}


@media screen and (min-width: 768px){

    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc($header-height + 1.5rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: $mb-5;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container {
        margin-top: $mb-6;
    }

    .menu__container {

        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }

    .menu__content {
        padding: 1.5rem;
    }

    .menu__img {
        width: 130px;
    }

    .app__store {
        margin: 0 $mb-1 0 0;
    }
}

@media screen and (min-width: 960px){

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 500px;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}








